\contentsline {part}{Part\ I\hspace {\betweenumberspace }Part Title}{1}{}%
\contentsline {chapter}{\numberline {1}, , , and beyond }{3}{}%
\contentsline {section}{\numberline {1.1}Unix or not to Unix!}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}BSc Years}{3}{}%
\contentsline {section}{\numberline {1.2}Section Heading}{4}{}%
\contentsline {section}{\numberline {1.3}Section Heading}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Subsection Heading}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Subsubsection Heading}{5}{}%
\contentsline {paragraph}{Paragraph Heading}{5}{}%
\contentsline {paragraph}{Subparagraph Heading}{6}{}%
\contentsline {paragraph}{Run-in Heading Boldface Version}{7}{}%
\contentsline {paragraph}{Run-in Heading Boldface and Italic Version}{7}{}%
\contentsline {paragraph}{Run-in Heading Displayed Version}{7}{}%
\contentsline {section}{\numberline {1.4}Section Heading}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Subsection Heading}{8}{}%
\contentsline {subsubsection}{\numberline {1.4.1.1}Subsubsection Heading}{8}{}%
\contentsline {paragraph}{Paragraph Heading}{9}{}%
\contentsline {section}{Appendix}{11}{}%
\contentsline {section}{Problems}{11}{}%
\contentsline {section}{References}{12}{}%
\contentsline {chapter}{\numberline {A}Chapter Heading}{15}{}%
\contentsline {section}{\numberline {A.1}Section Heading}{15}{}%
\contentsline {subsection}{\numberline {A.1.1}Subsection Heading}{15}{}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Subsubsection Heading}{15}{}%
\contentsline {chapter}{Glossary}{17}{}%
\contentsline {paragraph}{GNU}{17}{}%
\contentsline {paragraph}{glossary term}{17}{}%
\contentsline {paragraph}{glossary term}{17}{}%
\contentsline {paragraph}{abs}{17}{}%
\contentsline {paragraph}{glossary term}{17}{}%
\contentsline {chapter}{Solutions}{19}{}%
\contentsline {chapter}{Index}{21}{}%
