\contentsline {part}{Part\ I\hspace {\betweenumberspace }Part Title}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Unix, Linux, POSIX, and beyond }{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unix or not to Unix!}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}BSc Years}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Section Heading}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Section Heading}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subsection Heading}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Subsubsection Heading}{5}{subsubsection.1.3.1.1}%
\contentsline {paragraph}{Paragraph Heading}{5}{section*.5}%
\contentsline {paragraph}{Subparagraph Heading}{6}{section*.6}%
\contentsline {paragraph}{Run-in Heading Boldface Version}{7}{section*.7}%
\contentsline {paragraph}{Run-in Heading Boldface and Italic Version}{7}{section*.8}%
\contentsline {paragraph}{Run-in Heading Displayed Version}{7}{section*.9}%
\contentsline {section}{\numberline {1.4}Section Heading}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Subsection Heading}{8}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.1.1}Subsubsection Heading}{8}{subsubsection.1.4.1.1}%
\contentsline {paragraph}{Paragraph Heading}{9}{section*.10}%
\contentsline {section}{Appendix}{11}{section*.11}%
\contentsline {section}{Problems}{11}{section*.12}%
\contentsline {section}{References}{12}{section*.13}%
\contentsline {chapter}{\numberline {A}Chapter Heading}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Section Heading}{15}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Subsection Heading}{15}{subsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Subsubsection Heading}{15}{subsubsection.A.1.1.1}%
\contentsline {chapter}{Acronyms and Abbreviations}{17}{appendix*.14}%
\contentsline {chapter}{Glossary}{19}{appendix*.15}%
\contentsline {paragraph}{GNU}{19}{section*.16}%
\contentsline {paragraph}{glossary term}{19}{section*.17}%
\contentsline {paragraph}{glossary term}{19}{section*.18}%
\contentsline {paragraph}{abs}{19}{section*.19}%
\contentsline {paragraph}{glossary term}{19}{section*.20}%
\contentsline {chapter}{Solutions}{21}{appendix*.21}%
\contentsline {chapter}{Index}{23}{appendix*.23}%
